VITE_SUPABASE_PROJECT_ID="vhaeqnthrvlvjnuigstj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoYWVxbnRocnZsdmpudWlnc3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTIzNTAsImV4cCI6MjA3NTMyODM1MH0.d__9MTMU-JM1MzucN_8ZiW9aG9Lp_7vJ5P7_gLKrQH8"
VITE_SUPABASE_URL="https://vhaeqnthrvlvjnuigstj.supabase.co"
